# multiplayermaze

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
ansible/: docker_main.yml  main.yml
ansible/docker/db/: Dockerfile  init.sh
ansible/roles/db/tasks/: main.yml
ansible/roles/db/templates/: pg_hba.conf.j2
ansible/roles/db_docker/tasks/: main.yml
ansible/roles/db_docker/templates/: pg_hba.conf.j2
ansible/roles/docker/tasks/: main.yml
ansible/roles/mazeserver/tasks/: main.yml
ansible/roles/mazeserver/templates/: pg_hba.conf.j2
client/: pom.xml
client/src/main/java/com/quitevis/multiplayermaze/client/: App.java  Main.java
client/src/main/java/com/quitevis/multiplayermaze/client/infra/network/: Client.java  ServerMessageHandler.java
common/: pom.xml
common/resources/: log4j.xml
docker/: Dockerfile  id_rsa
docker/db/: Dockerfile
protobuf/: MazeServerApi.proto  MazeServerProtocol.proto  build.sh
resources/: checkstyle.xml  log4j.xml
server/: pom.xml
server/resources/: log4j.xml
server/src/main/java/com/quitevis/multiplayermaze/server/: App.java  Main.java
server/src/main/java/com/quitevis/multiplayermaze/server/infra/network/: ByteToClientMessageDecoder.java  ClientMesageHandler.java  MazeServer.java  MazeServerInitializer.java
server/src/main/java/com/quitevis/multiplayermaze/server/infra/network/handlers/: BaseMessageHandler.java  MazeMessageHandler.java  SessionIdMessageHandler.java
tests/: pom.xml
tests/resources/servers/local/: test.properties
tests/src/main/java/com/quitevis/multiplayermaze/tests/: ClientTestResource.java  TestBase.java
tests/src/test/java/com/quitevis/multiplayermaze/tests/smoke/: SmokeIT.java
